
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>About Us card || Learning robo</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
        <style>
            
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&display=swap');

        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body{
            font-family: 'Playfair Display', serif;
            display: grid;
            background-color: #4158D0;
        background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);

            align-content: center;
            min-height: 100vh;
        }
        section{
            display: grid;
            grid-template-columns: 1fr 1fr;
            min-height: 70vh;
            width: 75vw;
            margin: 0 auto;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 12px
        }
        .image{
            background-color: #12192c;
            display: flex;
            border-radius: 12px 0 0 12px;
        }
        .image img{
        height:50vh;
        margin:50px auto
        }
        .content{
            background-color: #12192c;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            border-radius: 0  12px 12px 0;
            color: #fff;
        }
        .content h2{
            text-transform: uppercase;
            font-size: 36px;
            letter-spacing: 6px;
            opacity: 0.9;
        }
        .content span{
            height: 0.5px;
            width: 80px;
            background: #777;
            margin: 30px 0;
        }
        .content p{
            padding-bottom: 15px;
            font-weight: 300;
            opacity: 0.7;
            width: 60%;
            text-align: center;
            margin: 0 auto;
            line-height: 1.7;
            color:#ffffff
        }
        .links{
            margin: 15px 0;
        }
        .links li{
            border: 2px solid #4158D0;
            list-style: none;
            border-radius: 5px;
            padding: 10px 15px;
            width: 160px;
            text-align: center;
        }
        .links li a{
            text-transform: uppercase;
            color: #fff;
            text-decoration: none;
        }
        .links li:hover{
            border-color: #C850C0;
        }

        .vertical-line{
            height: 30px;
            width: 3px;
            background: #C850C0;
            margin: 0 auto;
        }
        .icons{
            display: flex;
            padding: 15px 0;
        }
        .icons li{
            display: block;
            padding: 5px;
            margin: 5px;
        }
        .icons li i{
            font-size: 26px;
            opacity: 0.8;
        }
        .icons li i:hover{
            color: #C850C0;
            cursor: pointer;
        }


        /*****************/

        @media(max-width: 900px){
            section{
                grid-template-columns: 1fr;
                width: 100%;
                border-radius: none;
            }
            .image{
                height: 100vh;
                border-radius: none;
            }
            .content{
                height: 100vh;
                border-radius: none;
            }
            .content h2{
                font-size: 20px;
                margin-top: 50px;
            }
            .content span{
                margin: 20px 0;
            }
            .content p{
                font-size: 14px;
            }
            .links li a{
                font-size: 14px;
            }
            .links{
                margin: 5px 0;
            }
            .links li{
                padding: 6px 10px;
            }
            .icons li i{
                font-size: 15px;
            }
        }
        .credit{
            text-align: center;
            color: #000;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        
        .credit a{
            text-decoration: none;
            color:#000;
            font-weight: bold;
        } 


        </style>
    </head>
    <body>
        <section>
            <div class = "image">
               <img src="../static/img/brain-g254366761_1920.png">
            </div>

            <div class = "content">
                <h2>What is Brain Stroke</h2>
                <span><!-- line here --></span>
                <p>A brain stroke, also known as a cerebrovascular accident (CVA), occurs when there is a disruption of blood supply to a part of the brain, leading to damage or death of brain cells. This disruption of blood supply can be caused by a blockage in the blood vessels that supply the brain (ischemic stroke) or by bleeding in the brain (hemorrhagic stroke).

                When brain cells do not receive the oxygen and nutrients they need due to the disrupted blood supply, they start to die. This can lead to various symptoms depending on the area of the brain affected, such as paralysis or weakness of one side of the body, difficulty speaking or understanding speech, loss of vision or double vision, dizziness, and severe headache.
                
                It is important to seek immediate medical attention if you or someone you know is experiencing any symptoms of a stroke, as early treatment can significantly improve the outcome. Some risk factors for stroke include high blood pressure, smoking, diabetes, and heart disease, and lifestyle modifications and medications can help reduce the risk of stroke.</p>
            </div>
        </section><br><br>

        <section>
            <div class = "image">
               <img src="../static/img/unnamed.jpg">
            </div>

            <div class = "content">
                <h2>Preventive Measures for Brain Stroke</h2>
                <span><!-- line here --></span>
                <b>1. Lower Blood Presure</b>
                <p>
                    High blood pressure is a huge factor, doubling or even quadrupling your stroke risk if it is not controlled. High blood pressure is the biggest contributor to the risk of stroke in both men and women. Monitoring blood pressure and, if it is elevated, treating it, is probably the biggest difference people can make to their vascular health.
                    
                    Your goal: An ideal goal is maintaining a blood pressure of less than 120/80. But there may be good reasons why you and your doctor will not want your readings to be this low. For some, a less aggressive goal (such as no higher than 140/90) may be more appropriate.</p>
            </div>
        </section><br><br>
        </body>
</html>
