<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stroke</title>
    <link rel = "stylesheet" href = "no.css">
    <style>
        body
        {
        padding: 30px;
        background-color: #fcfcfc;  
        }
        .center-div
        {
        margin: 0 auto;
        max-width: 700px;
        height: 150px;
        background-color: #ccc;
        border-radius: 25px;
        
        text-align: center;
        background-color: rgb(152, 255, 152);

        font-weight: 600;
        font-size: x-large;
        padding: 5rem;
        box-shadow: 10px 10px 8px #888888;

        }
    </style>
</head>
<body>
    <div class="main">
        <div class="center-div">
            
            <h3>You have been diagnosed with Low Stroke Risk. Congratulations!</h3>
            <p>The algorithm has diagnosed you with no Stroke Risk based on your inputs. However it might be better to talk to a doctor regardless.</p>
        </div>
    </div>
</body>
</html>